<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ss_loading_dialog" parent="android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/ss_transpant_bg</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    <style name="ss_loading_soft_input_dialog" parent="ss_loading_dialog">
        <item name="android:windowSoftInputMode">stateVisible</item>
    </style>
</resources>