Executable : /Users/guoqiang/Downloads/sdk2/cmake/3.6.3155560/bin/cmake
arguments : 
-H/Users/guoqiang/Desktop/workspace_version2test/PingAnData/PingAnData/commonlibrary
-B/Users/guoqiang/Desktop/workspace_version2test/PingAnData/PingAnData/commonlibrary/.externalNativeBuild/cmake/release/armeabi-v7a
-GAndroid Gradle - Ninja
-DANDROID_ABI=armeabi-v7a
-DANDROID_NDK=/Users/guoqiang/Downloads/sdk2/ndk-bundle
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/guoqiang/Desktop/workspace_version2test/PingAnData/PingAnData/commonlibrary/build/intermediates/cmake/release/obj/armeabi-v7a
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_MAKE_PROGRAM=/Users/guoqiang/Downloads/sdk2/cmake/3.6.3155560/bin/ninja
-DCMAKE_TOOLCHAIN_FILE=/Users/guoqiang/Downloads/sdk2/ndk-bundle/build/cmake/android.toolchain.cmake
-DANDROID_NATIVE_API_LEVEL=14
jvmArgs : 

