<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/circular_top_forspecial"
    android:orientation="vertical" >

      <RelativeLayout
        android:id="@+id/tl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/circular_top_forspecial" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#666"
            android:textSize="@dimen/text_large" />

        <ImageButton
            android:id="@+id/close"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
          	android:background="@drawable/button_selector_back"
            android:src="@drawable/btn_close_normal2"
            android:visibility="visible" />
    </RelativeLayout>



    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tl_title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ffffff"
        android:padding="20dp"
        android:gravity="center"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4dip"
            android:paddingBottom="20dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:textColor="#333"
            android:textSize="@dimen/text_middle" />
        <CheckBox
            android:id="@+id/radiobutton_udpnotify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:button="@drawable/radiobox_udpnotify_bg"
            android:layout_marginLeft="20dp"
            android:checked="false"
            android:layout_gravity="left"
            android:text=" 不再提醒"
            android:visibility="gone"
            android:textColor="#4D4D4D"
            android:textSize="14dip" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/view_container"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#d1d1d1"
        android:paddingTop="20dip" />

    <View
        android:id="@+id/view_container_below_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/view_container"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#d1d1d1"
        android:paddingTop="20dip" />

    <LinearLayout
        android:id="@+id/ll_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_container_below_line"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/circular_bottom_sex"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancel"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center"
            android:minHeight="56dp"
            android:text="@string/dialog_after"
            android:textColor="@color/dialog_ok"
            android:textSize="@dimen/text_middle" />

        <View
            android:id="@+id/devider"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#d1d1d1" />

        <Button
            android:id="@+id/ok"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/circular_bottom_sex"
            android:gravity="center"
            android:minHeight="56dp"
            android:text="@string/dialog_change"
            android:textColor="@color/dialog_cancel"
            android:textSize="@dimen/text_middle" />
    </LinearLayout>

</RelativeLayout>