<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="103dp"
    android:minHeight="103dp"
    android:background="@drawable/toast_bg_2"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"
    android:paddingRight="13dp"
    android:paddingLeft="13dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp" >

    <ImageView
        android:id="@+id/tv_toast_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/toast_success_bg" />

    <TextView
        android:id="@+id/tv_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:text="失败msg"
        android:textColor="@color/pure_white"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tv_toast_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:visibility="visible"
        android:text="成功"
        android:textColor="@color/pure_white"
        android:textStyle="bold"
        android:textSize="13dp" />

</LinearLayout>